# Ubuntu-Narei

./: .gitignore  LICENSE  README.md
.github/workflows/: maven.yml
ubuntu-back-end/: .editorconfig  Dockerfile  README.md  docker-compose.yml  pom.xml
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/: UbuntuBackEndApplication.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/configuration/: LogbookConfiguration.java  SecurityConfig.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/controller/: AuthController.java  BudgetController.java  CategoryController.java  DebtController.java  DiscountController.java  GroupController.java  InsightsController.java  JointBudgetController.java  TransactionController.java  UserController.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/domain/: Account.java  Budget.java  BudgetIncomeSplit.java  BudgetRequest.java  Goal.java  Group.java  GroupRequest.java  Room.java  RoomRequest.java  StokvelRoom.java  User.java  UserDebt.java  UserRequest.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/domain/dto/: AccountDto.java  BudgetDto.java  CategoryDto.java  TransactionDto.java  TransactionbudgetDto.java  UserDto.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/domain/enums/: BudgetStatus.java  CategoryType.java  GoalType.java  IncomeFrequency.java  RolloverType.java  RoomType.java  TransactionType.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/domain/exception/: NotFoundException.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/domain/mapper/: BudgetDomainMapper.java  BudgetMapper.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/dto/: AccountSplitDTO.java  AuthRequest.java  AuthResponse.java  BudgetDTO.java  BudgetIncomeSplitDTO.java  CategoryDTO.java  DiscountDTO.java  GoalProgressDTO.java  InsightDTO.java  JointBudgetDTO.java  LongTermGoalDTO.java  RegisterRequest.java  ShortTermGoalDTO.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/dto/InsightDTOs/: BudgetCategoryInsightDTO.java  BudgetInsightDTO.java  BudgetVersionSummaryDTO.java  CategoryInsightDTO.java  CategorySpendTrendDTO.java  IncomeSplitInsightDTO.java  SpendingTrendInsightDTO.java  TotalVsSpentInsightDTO.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/persistence/: BudgetRepository.java  GroupRepository.java  UserRepository.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/persistence/entity/: AccountEntity.java  Accountbudget.java  BudgetCategoryEntity.java  BudgetEntity.java  BudgetIncomeSplitEntity.java  BudgetReviewEntity.java  CategoryEntity.java  DiscountEntity.java  GoalEntity.java  GroupEntity.java  IncomeEntity.java  IncomeSourceEntity.java  JointBudgetCategoryEntity.java  JointBudgetCategoryUserEntity.java  JointBudgetEntity.java  RoomEntity.java  TransactionEntity.java  Transactionbudget.java  UserEntity.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/persistence/mapper/: AccountMapper.java  BudgetEntityMapper.java  BudgetMapper.java  CategoryMapper.java  TransactionBudgetMapper.java  TransactionMapper.java  UserMapper.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/persistence/repository/: AccountRepository.java  BudgetCategoryRepository.java  BudgetIncomeSplitRepository.java  BudgetRepository.java  CategoryRepository.java  GoalRepository.java  IncomeSourceRepository.java  RoomRepository.java  TransactionRepository.java  TransactionbudgetRepository.java  UserRepository.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/service/: AccountService.java  BudgetService.java  CategoryService.java  DebtService.java  DiscountService.java  InsightService.java  KeycloakService.java  RoomService.java  RoomStrategy.java  TransactionService.java  UserService.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/service/impl/: AccountServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  DiscountServiceImpl.java  InsightServiceImpl.java  KeycloakServiceImpl.java  RoomServiceImpl.java  TransactionServiceImpl.java  UserImpl.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/service/impl/RoomStrategyImpl/: GroupBudgetServiceImpl.java  JointBudgetServiceImpl.java  StokvelServiceImpl.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/services/: BudgetService.java  UserService.java
ubuntu-back-end/src/main/java/co/za/ubuntu/ubuntubackend/services/impl/: BudgetServiceImpl.java  UserServiceImpl.java
ubuntu-back-end/src/main/resources/: application-local.yml  application-uat.yml  application.yml
ubuntu-back-end/src/main/resources/db/: init.sql
ubuntu-back-end/src/main/resources/db/migration/all/: init.sql
ubuntu-back-end/src/main/resources/db/scripts/: 10_02_2025_Create_Income_Source_table.sql  13_12_2024_Create_Budget_Category_Bridging_table.sql  13_12_2024_Create_Budget_Income_Split_table.sql  21_05_2025_Add_Account_Budget_table.sql  22_10_2024_Create_Room_Budget_Bridging_table.sql  22_10_2024_Create_Room_table.sql  23_07_2024_Create_Accont_Budget_Bridging_table.sql  27_06_2024_Create_Account_Budget_table.sql  28_04_2024_Add_Account_Id_Column_to_Budget_table.sql  29_04_2024_Add_Budget_Id_Column_to_Transaction_table.sql
ubuntu-back-end/src/main/resources/spec/: budget-buddy.yaml
ubuntu-back-end/src/test/java/co/za/ubuntu/ubuntubackend/: UbuntuBackEndApplicationTests.java
ubuntu-back-end/src/test/resources/: application.yml
ubuntu-front-end/budget_buddy/: pubspec.yaml
ubuntu-front-end/budget_buddy/assets/images/: more_starry_skies.avif
ubuntu-front-end/budget_buddy/lib/: main.dart  theme.dart
ubuntu-front-end/budget_buddy/lib/accounts/: account_card.dart  accounts_carousal.dart
ubuntu-front-end/budget_buddy/lib/budgets/: budget_card.dart  budget_carousal.dart
ubuntu-front-end/budget_buddy/lib/data/: budgets.dart
ubuntu-front-end/budget_buddy/lib/data_providers/: budgetDataProvider.dart  newsDataProvider.dart
ubuntu-front-end/budget_buddy/lib/models/: budget.dart  news_model.dart
(+27 files in other folders)
